document.querySelector("#button1").addEventListener("click", function() {
    const xhr = new XMLHttpRequest();
    xhr.open("get", "https://api.tisseo.fr/v2/lines.json?key=a3732a1074e2403ce364ad6e71eb998cb");
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        let lines = JSON.parse(xhr.responseText);
        let lignes = lines.lines.line;
  
        for (let line of lignes) {
          document.querySelector("#liste").innerHTML += "<li id=\"line-" + line.id + "\">" + line.name + "<ul id=\"arret_ligne\"></ul></li>";
        }
        const listItems = document.querySelectorAll("#liste li");
        listItems.forEach(item => {
          item.addEventListener("click", event => {
            AfficherArrets(event);
          });
        });
  
        function AfficherArrets(event){
            const stops = new XMLHttpRequest();
            const id = event.currentTarget.id;
            stops.open("get", "https://api.tisseo.fr/v2/stop_points.json?key=a3732a1074e2403ce364ad6e71eb998cb&lineId="+id);
            stops.onreadystatechange = function(){
              if(stops.readyState === 4 && stops.status === 200){
                let stop = JSON.parse(stops.responseText)
                let arrets = stop.physicalStops.physicalStop
          
                let codeHTML = "";
                
                codeHTML+="<ul id=\"arret_ligne\">";
                for (const physicalStop of arrets){
                  codeHTML+="<li id =\""+physicalStop.id+">"+physicalStop.name+"</li>"
                };
                
                codeHTML+= "</ul>";
                
                document.querySelector(`#liste li[id="${id}"] #arret_ligne`).innerHTML = codeHTML;
              }
            };
            stops.send();
        }
      }
    };
    xhr.send();
});
  


/*
document.querySelector("#button1").addEventListener("click", function(){
    const xhr = new XMLHttpRequest();
    xhr.open("get", "https://api.tisseo.fr/v2/lines.json?key=a3732a1074e2403ce364ad6e71eb998cb")
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            let lines = JSON.parse(xhr.responseText)
            let lignes = lines.lines.line

            for(let line of lignes) {
                document.querySelector("#liste").innerHTML+="<li id=\""+line.id+"\"><span class='line-name'>"+line.name+"</span><ul id=\"arret_ligne\"></ul></li>"
              }
            const listItems = document.querySelectorAll('#liste li');
            listItems.forEach(item => {
              item.addEventListener('click', (event) => {
                AfficherArrets(event)
              });
            });  
            
              
            function AfficherArrets(event){
                const stops = new XMLHttpRequest();
                const id = event.currentTarget.id;
                stops.open("get", "https://api.tisseo.fr/v2/stop_points.json?key=a3732a1074e2403ce364ad6e71eb998cb&lineId="+id);
                stops.onreadystatechange = function(){
                  if(stops.readyState === 4 && stops.status === 200){
                    let stop = JSON.parse(stops.responseText)
                    let arrets = stop.physicalStops.physicalStop
                    let targetSpan = document.querySelector(`#${id} .line-name`)
              
                    let codeHTML = "";
                    codeHTML+="<ul id=\"arret_ligne\">";
                    for (const physicalStop of arrets){
                      codeHTML+="<li id =\""+physicalStop.id+">"+physicalStop.name+"</li>"
                    };
                    codeHTML+= "</ul>";
              
                    targetSpan.insertAdjacentHTML("afterend", codeHTML);
                  }
                };
                stops.send();
              }
              

            
            
            for(let line of lignes) {
              document.querySelector("#liste").innerHTML+="<li id=\""+line.id+"\">"+line.name+"<ul id=\"arret_ligne\"></ul></li>"
            }
            const listItems = document.querySelectorAll('#liste li');
            listItems.forEach(item => {
              item.addEventListener('click', (event) => {
                AfficherArrets(event)
              });
            });

            

            function AfficherArrets(event){
                const stops = new XMLHttpRequest();
                const id = event.currentTarget.id;
                stops.open("get", "https://api.tisseo.fr/v2/stop_points.json?key=a3732a1074e2403ce364ad6e71eb998cb&lineId="+id);
                stops.onreadystatechange = function(){
                    if(stops.readyState === 4 && stops.status === 200){
                        let stop = JSON.parse(stops.responseText)
                        let arrets = stop.physicalStops.physicalStop
                    
                        let codeHTML = "";
                        
                        codeHTML+="<ul id=\"arret_ligne\">";
                        for (const physicalStop of arrets){
                            codeHTML+="<li id =\""+physicalStop.id+">"+physicalStop.name+"</li>"
                        };
                        
                        codeHTML+= "</ul>";
                        
                        document.querySelector("#liste #"+id+" #arret_ligne").innerHTML = codeHTML;

                    }
                
                };
                stops.send();
            }
            

          
      
        }
    };
    xhr.send();


}
);
*/    




